<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="personal.css">
	<meta charset="UTF-8">
	<title>Bookland</title>
	<script type="text/javascript">



	function clearInfo(){
		document.getElementById("result").value = "";
		document.getElementsByName("author")[0].value = "";
		document.getElementsByName("book")[0].value = "";
	}

	function findBook(){
		var authors = ["Thomas Mann", "James Joyce", "E. M. Forster", "Isabel Allende"];
		var books = ["Death in Venice", "A portrait of the artist as a young man", "A room with a view", "The house of spirits", "Of love and shadows"];

		var descriptions = ["One of the most famous literary works of the twentieth century, this novella embodies themes that preoccupied Thomas Mann in much of his work: the duality of art and life, the presence of death and disintegration in the midst of existence, the connection between love and suffering and the conflict between the artist and his inner self.", "This book is a fictional re-creation of the Irish writer's own life and early environment. The experiences of the novel's young hero, unfold in astonishingly vivid scenes that seem freshly recalled from life and provide a powerful portrait of the coming of age of a young man of unusual intelligence, sensitivity and character. ", "This work displays an unusually perceptive view of British society in the early 20th century.It is a social comedy set in Florence, Italy, and Surrey, England. Its heroine, Lucy Honeychurch, struggling against straitlaced Victorian attitudes of arrogance, narroe mindedness and sobbery, falls in love - while on holiday in Italy - with the socially unsuitable George Emerson.", "Allende describes the life of three generations of a prominent family in Chile and skillfully combines with this all the main historical events of the time, up until Pinochet's dictatorship.", "The whole world of Irene Beltran, a young reporter in Chile at the time of the dictatorship, is destroyed when she discovers a series of killings carried out by government soldiers. With the help of a photographer, Francisco Leal, and risking her life, she tries to come up with evidence against the dictatorship."];

		var enteredBook = "";
		var enteredAuthor = "";
		enteredBook = document.getElementsByName("book")[0].value;
		enteredAuthor = document.getElementsByName("author")[0].value;

		var result;
		var got = false;
		if(enteredBook != ""){
			for(i = 0; i < 5; i++){
				if(enteredBook == books[i]){
					result = descriptions[i];
					got = true;
					break;
				}
			}
		}

		if(enteredAuthor != "" && !got){
			for(i = 0; i < 4; i++){
				if(enteredAuthor === authors[i]){
					result = descriptions[i];
					got = true;
					break;
				}
			}
		}

		if(!got){
			document.getElementById("result").value = "Book Description Not Found!";
		}else{
				document.getElementById("result").value = result;
		}
		
	}

	</script>
	<style type="text/css">
		body{
			background-color: #E0F5FF;
			font-family: courier;
		}
		.all{
			margin: 55px;
		}
		.title{
			font-size: 46pt;
			margin: auto;
			text-align: center;
			letter-spacing: 25px;
		}
		.inner{
			border: 1px black solid;
			padding: 50px;
			margin:0px;
		}
		.left, .right{
			width: 20%;
		}
		.middle{
			margin:auto;
			width: 60%;
		}

		.search, .text, .book, .buttons{
			width: 100%;
		}
		.results{
			width: 100%;
		}
		.author, .book{
			width: 100%;
			padding: 10px;
		}
		.author span{
			float: left;
			text-align: left;
		}
		.book span{
			float: left;
			text-align: left;
		}
		.author textarea{
			width: 25%;
			float: right;
			border-bottom: 4px double black;
			border-top: 0px;
			border-right: 0px;
			border-left: 0px;
		}
		.book textarea{
			width: 25%;
			float: right;
			border-bottom: 4px double black;
			border-top: 0px;
			border-right: 0px;
			border-left: 0px;
		}
		.results textarea{
			width: 100%;
			border: 4px double black; 
		}
		.buttons{
			text-align: center;
			width: 100%;
		}
		textarea{
			background-color: #E0F5FF;
			resize: none;
			font-family: courier;

		}
		input{
			background-color: #E0F5FF;
			border: 4px double red; 
			color: red;
			font-family: courier;
			margin-bottom: 5px;
		}
	</style>
	
</head>
<body>
	<div class="all">
		<h1 class="title">bookland</h1>

		<div class="left"></div>
		<div class="inner">

			<div class="middle">
				<div class="search">
					<div class="author">
						<span>Author name:</span>
						<textarea name="author" rows="1" rows="10"></textarea><br>
					</div>
					<div class="book">
						<span>Book title:</span>
						<textarea name="book" rows="1" rows="10"></textarea><br>
					</div>
					<div class="buttons">
						<input type="button" value="Find Book" onclick="findBook()">
						<input type="button" value="Clear Info" onclick="clearInfo()"><br>
					</div>
				</div>
				<div class="results">
					<textarea id="result" rows="25" >
					</textarea>
				</div>
			</div>
		</div>


		<div class="right"></div>
	</div>
</body>
</html>