<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.all-headlines{
			width: 800px;
		}
		.headline{
			font: sans-serif;
			width: 200px;
			float: left;
			margin: 15px;
		}

	</style>
	<meta charset="UTF-8">
	<title>Deni's Webpage</title>
</head>
<body>
	<div="all-headlines">
			<p>
			<div class="headline">Neuroscientists get $10 million to establish Conte research center</div>
			</p>
			<p>
			<div class="headline">Young artists contemplate Stanford landmark</div>
			</p>
			<p>
			<div class="headline">Study highlights massive imbalances in global fertilizer use</div>
			</p>
			<p>
			<div class="headline">Stanford gets nod for top intercolliegiate athletic program</div>
			</p>
	</div>
</body>
</html>