<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="personal.css">
	<meta charset="UTF-8">
	<title>Deni's Webpage</title>
</head>
<body>
	<h1 class="name">Denitza Stoyanova</h1>
	<div class="all"></div>
	<img src="deni.jpg" alt="me">
	<div class="right">
		<p>My name is Denitza Stoyanova, most commonly just referred to as "Deni" and I am a high school student at Cupertino High School in Cupertino, California. I am currently enrolled in the <span class="stanford">Stanford</span> High School Summer Program, which so far has been a wonderful experience for me to learn in a college-type classroom. Aside from CS 193C, I am also enrolled in CS 148, Introduction to Computer Graphics and Imaging.</p>
		<p>I am very interested in the field of computer science, and am thus determined to major in this in the near future. I came to <span class="stanford">Stanford</span> to learn more about the different areas of computer science, as well as to prepare me for my future college.</p>
		<p>Some of my hobbies include:</p>
		<ul>
			<li><a href="https://en.wikipedia.org/wiki/Computer_science">Computer science</a></li>
			<li><a href="www.itunes.com">Listening to music</a></li>
			<li><a href="www.google.com">Surfing the web</a></li>
		</ul>
	</div>
	</div>
</body>
</html>