.all{
	width: 800px;
	margin: 50px;
}
body{
	font-family: sans-serif;
	font-size: 12px;
}
.name{
	text-align: center;
	margin: 20px;
	border: double 4px pink;
	text-transform: capitalize;
	color: red;
	letter-spacing: 5px;
	border-radius: 16px;
	max-width: 500px;
	padding: 5px;
	margin: auto;
}
img{
	border-radius: 100px;
	width: 300px;
	height: 300px;
	float: left;
}
a{
	text-decoration: none;
	color: blue;
}
a:hover{
	text-decoration: underline;
	color: red;
}
.stanford{
	color: red;
	font-weight: bold;
}
.right{
	width: 450px;
	float: left;
	border: double 4px pink;
	border-radius: 16px;
	padding: 5px;
}