<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.left{
			float: left;
			width: 400px;
			margin: 15px;
		}
		.right{
			float: right;
			width: 400px;
			margin: 15px;
		}
		.title{
			font-size: 200%;
			font-weight: bold;
			margin-bottom: 15px;
		}
	</style>
	<meta charset="UTF-8">
	<title>Deni's Webpage</title>
</head>
<body>
	<div class="left">
		<p>
		<div class="title">Stanford researchers find a quicker, cheaper way to sort isotopes</div>

		BY EMMANUEL ROMERO L.A. Cicero Richard Zare Professor Richard Zare in his lab. Whether it's the summer grass that tickles your feet or the red Bordeaux smacking on your palate, nearly every part of the world around you carries special chemical markers. These markers, called isotopes, can tell scientists where the molecules that compose a substance are from, where they traveled and what happened to them along the way. But doing these analyses has been complex and costly. Now, Stanford chemists have developed a new method to make isotopic analysis easier and less expensive.

		</p>
	</div>
	<div class="right">
		<p>
		<div class="title">Chance to dance: Enthusiasts fly to Stanford for dance weekend</div>

		BY CYNTHIA HAVEN L.A. Cicero Lindy Hop instruction Stanford is an epicenter for the vintage dance movementóbut life in the Stanford dance world is not all foxtrots and tangos. The June 26-28 Stanfordís Dance Weekend in Roble Gym offers something for modern dance enthusiasts, too: the hustle, the West Coast swing, 1970s disco hustle, Bollywood and blues fusion.

		Neuroscientists get $10 million to establish Conte research center

		Young artists contemplate Stanford landmark

		Study highlights massive imbalances in global fertilizer use

		Stanford gets nod for top intercollegiate athletic program

		(from The Stanford Report)
		</p>
	</div>
</body>
</html>