<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Stanford History Blog</title>
<style type="text/css">
	body{
		background-color: #FFF8F0;
	}
	#titlebar{
    	display: inline-block;
    	background:#8C1515;
    	border-radius: 50px;
    	width:90%;
    	margin: 10px;
    	padding: 50px;
	}
	#titlebar h1{
		float: left;
		margin: auto;
		padding-top: 75px;
		font-family: Times serif;
		letter-spacing: 6px;
		text-transform: uppercase;
		font-size: 37px;
		color: white;
		display: inline-block;
		padding-left: 50px;
	}
	.seal{
		width: 200px;
		float: left;
		border-radius: 100px;
	}

	#main{
		margin: 100px;
		margin-top: -1px;
	}
	.entry{
		background-color: white;
		padding: 50px;
		margin: 40px;
		border-radius: 50px;
		border: 1px solid #FFFFFF;
		box-shadow: 3px 3px 10px #8C1515; 
	}
	.entry:hover{
		margin: 40px;
		margin-left: 5px;
		margin-right: 5px;
		border-radius: 5px;
	}
	.entryheading{
		background: #8C1515;
		margin-top: -25px;
		margin-left: -20px;
		margin-right: -20px;
		padding-top: 10px;
		padding-left: 20px;
		padding-right: 20px;
		border-radius: 40px;
	}
	.entrytitle{
		font-family: Times serif;
		color: #FFFFFF;
		margin-top: -10px;
		letter-spacing: 3px;
		text-transform: uppercase;
	}
	.entrydate{
		font-family: Times serif;
		color: #FFFFFF;
		margin-top: -50px;
		letter-spacing: 3px;
		text-transform: uppercase;
		float: right;
	}
	.all-content{
		color: #8C1515;
	}
	.entrycontents{
		font-family: sans-serif;
	}
	.entryfooter{
		padding-top: 10px;
	}
	.entryfooter p{
		font-style: italic;
		float: right;
	}
	a{
		color: #460A0A;
	}
	a:hover{
		color: red;
	}
	.big{
		font-size: 200%;
	}
	img.church{
		display: block;
		margin-top: 10px;
		border: 2px solid #000000;
		border-radius: 300px;
		margin-left: auto;
		margin-right: auto;
	}
	img.church:hover{
		border-radius: 3px;
	}
</style>
</head>

<body>
<div id="all">

<div id="titlebar">
	<div class="inner"><img class="seal" src="seal.gif" alt="Stanford seal"><h1><span class="big">S</span>tanford <span class="big">H</span>istory <span class="big">B</span>log</h1></div>
	
</div>

<div id="main">

  <div class="entry">
    <div class="entryheading">
      <h2 class="entrytitle"><span class="big">L</span>eland Stanford Purchases Land</h2>
      <div class="entrydate">1876</div>
    </div>
    <div class="all-content">
    	<div class="entrycontents">Leland Stanford purchases 650 acres of land for a stock farm for his
		horses.  This farm will become the core of Stanford University campus.  Future purchases 
		by Leland Stanford will add to the property, leading to over 8000 acres total.</div>
		<div class="entryfooter">
		  <div class="entrytags"><p>Leland Stanford, Campus</p></div>
		</div>
    </div>	
  </div>
  
   <div class="entry">
    <div class="entryheading">
      <h2 class="entrytitle"><span class="big">U</span>niversity Established</h2>
      <div class="entrydate">1891</div>
    </div>
    <div class="all-content">
    	<div class="entrycontents">Stanford University is established.  The first class has 559 men and women.
		There are 15 faculty members the first year, with 49 by the second year.  Frederick Law Olmsted,
		the architect for New York's Central Park, designs the Stanford campus.</div>
		<div class="entryfooter">
		  <div class="entrytags"><p>Statistics</p></div>
		</div>
    </div>
  </div>
  
   <div class="entry last">
    <div class="entryheading">
      <h2 class="entrytitle"><span class="big">E</span>arthquake Devastates Campus</h2>
      <div class="entrydate">1906</div>
    </div>
    <div class="all-content">
    	<div class="entrycontents">The great San Francisco Earthquake of 1906 devastates the campus,
		permanently changing Stanford's architectural character.  An archway over the entrance to the
		quad is destroyed.  The church is badly damaged and its bell tower is destroyed.  See 
		<a href="http://quake06.stanford.edu/centennial/index.html">the Stanford University 
		and the 1906 Earthquake</a> for photographs and additional information.
		</div>
		<img src="memchu.jpg" class="church" alt="Before the quake">
		<div class="entryfooter">
		  <div class="entrytags"><p>Campus, Disasters</p></div>
		</div>
    </div>
  </div>
 
</div> <!-- main -->

</div> <!-- all -->
</body>
</html>
