<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		.all{
			width: 800px;
		}
		.header{
			margin-top: 15px;
		}
		.title{
			font-size: 36pt;
			font-family: sans-serif;
			float: left;
			color: #cc0000;
			font-weight: bold;
			margin: 0px;
			padding: 0px;
		}
		.edition{
			float: right;
			margin: 0px;
			padding: 0px;
			padding-top: 10px;
			text-align: right;
			font-size: 12pt;
			font-weight: bold;
			color: #cc0000;
			font-family: sans-serif;
		}
		.rest{
			margin: 0px;
			padding-top: 50px;
			width: 800px;
		}
		.article{
			width: 500px;
			float: left;
		}
		.heading{
			font-family: sans-serif;
			font-size: 18pt;
			font-weight: bold;
		}
		.article img{
			float: left;
			padding-right: 10px;
		}
		.calendar{
			width: 250px;
			float: right;
		}
		.calendar h3{
			font-size: 14pt;
			font-family: sans-serif;
			font-weight: bold;
			border-bottom: 1px black solid;
			padding-bottom: 10px;
		}
		.entries{
			font-size: 12pt;
			font-style: italic;
			font-family: sans-serif;
		}
		.entries p{
			border-bottom: 1px black solid;
			margin-top: -15px; 
			padding: 5px;
		}
	</style>
	<title>Stanford Performing Arts</title>
</head>
<body>
	<div class="all">
		<div class="header">
			<h1 class="title">Stanford Performing Arts</h1>
			<h3 class="edition">Autumn 2012 <br> Edition</h3>
		</div>
		<div class="rest">
			<div class="article">
				<h2 class="heading">Bing Concert Hall</h2>
				<img src="bing.jpg" alt="bing">
				<p>
				The Bing Concert Hall at Stanford will play a vital role on campus and in the local community. The hall's exceptional acoustics and state-of-the-art technical capabilities will showcase the world's finest performers. 

				The hall is scheduled to open early in 2013. The concert hall will have 844 seats in an intimate vineyard-style configuration, with terraced sections wrapping all the way around the stage.

				Credits:
				text from binghall.stanford.edu.
				image file from news.stanford.edu.
				</p>
			</div>
			<div class="calendar">
				<h3>Calendar</h3>
				<div class="entries">
					<p>Harmony for Humanity: Daniel Pearl World Music Concert</p>
					<p>Sundays with the St. Lawrence String Quartet</p>
					<p>Merce Cunningham Dance Company</p>
					<p>Juilliard String Quartet</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>