<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		.all{
			width: 1000px;
		}
		.left{
			float: left;
			font-family: sans-serif;
			width: 800px;
		}
		.right{	
			float: right;		
			font-family: sans-serif;
			width: 200px;
		}
		.header{
    		display: inline-block;
			background: #9A0000;
			width: 800px;
		}
		.title{
			color: white;
			float: left;
			font-size: 36pt;
			font-family: sans-serif;
			font-weight: bold;
			padding-left: 10px; 
		}
		.header img{
			float: right;
			padding: 3px;
		}
		.about{
			width: 200px;
			float: left;
			font-size: 10pt;
			padding: 10px;
		}
		.heading{
			border-top: 2px solid black;
			border-bottom: 2px solid black;
			background: #CC9191;
			padding: 8px;
		}
		.details{
			padding: 3px;
		}
		.updates{
			float: left;
			width: 580px;
		}
		.molly{
			text-align: left;
			font-size: 22pt;
			font-weight: bold;
			padding-bottom: 10px;
			padding-top: 10px;
		}
		.updates .heading{
			margin-bottom: 15px;
		}
		.entry{
			padding: 15px;
			border-top: 1px solid black;
		}
		.inside{
			text-align: left;
		}
		.right .heading{
			margin-left: 10px;
		}
		.form{
			margin-left: 10px;
			margin-top: 10px;
		}
		.submit{
			margin-left: 10px;
			margin-top: 10px;
		}
	</style>
	<title>Stanford Connection</title>
</head>
<body>
	<div class="all">
		<div class="left">
			<div class="header">
				<h1 class="title">Stanford Connection</h1>
				<img src="tree-logo.gif" alt="tree">
			</div>
			<div class="rest">

				<div class="about">
					<img src="molly.jpg" alt="molly">
					<div class="heading">
						About Me
					</div>
					<div class="details">
						<b>Birthday:</b> December 8, 2001<br>
						<b>Gender:</b> Female
					</div>
					<div class="heading">
						Friends
					</div>
					<div class="details">Patrick Young<br>Denitza Stoyanova</div>
				</div>


				<div class="updates">
					<div class="molly">Molly the FloPup</div>
					<div class="inside">
						<div class="heading">
							Status Updates
						</div>
						<div class="entry">
							When am I going to get fed?
						</div>
						<div class="entry">
							Just had lunch!
						</div>
						<div class="entry">
							I love going for walks on the beach.
						</div>
						<div class="entry">
							Stanford is the coolest.
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="right">
			<div class="heading">
				Post Updates
			</div>
			<div class="form">
				<textarea cols="29" rows="20"></textarea>
			</div>
			<div class="submit">
				<button> SUBMIT </button>
			</div>
		</div>
	</div>
</body>
</html>