<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.origins{
			font-family: sans-serif;
			font-size: 14px;
			padding: 4px;
			border: 1px solid black;
			border-collapse: collapse;
		}
		td{
			padding: 6px;
		}
		.first{
			background-color: black;
		}
		.left{
			border: 1px solid black;
			border-right: 1px solid white;
			color: white;
			text-align: center;
		}
		.right{
			border: 1px solid black;
			color: white;
			text-align: center;
		}
		.first div{
			border: 1px solid white;
		}
		.rest td{
			border: 1px solid black;
		}
		.even{
			background-color: #EEE;
		}
		p{
			font-style: italic;
		}


	</style>
	<meta charset="UTF-8">
	<title>Stanford Data</title>
</head>
<body>
	<h1 class="title">Geographic Origin of Stanford Undergrads</h1>
	<table class="origins">
		<tr class="first">
			<td class="left">Geographic Origin</td>
			<td class="right">Number of Students</td>
		</tr>
		<tr class="rest">
			<td>California</td>
			<td>2,943</td>
		</tr>
		<tr class="rest even">
			<td>Other US</td>
			<td>3,447</td>
		</tr>
		<tr class="rest">
			<td>Asia</td>
			<td>264</td>
		</tr>
		<tr class="rest even">
			<td>The Americas</td>
			<td>83</td>
		</tr>
		<tr class="rest">
			<td>Europe</td>
			<td>69</td>
		</tr>
		<tr class="rest even">
			<td>Africa</td>
			<td>44</td>
		</tr>
		<tr class="rest">
			<td>Middle East and North Africa</td>
			<td>22</td>
		</tr>
		<tr class="rest even">
			<td>Pacific Basin</td>
			<td>6</td>
		</tr>
	</table>
	<p>Source: Stanford Facts Website</p>
</body>
</html>