<!-- NOTE: I referenced StackOverflow for the regular expression to take out the filename from the pathname.></!-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Stanford Gallery</title>

<style>
html, body {
	margin:0;
	padding:0;
}
#photoSection{
	position: relative;
	height: 600px;
	width: 800px;
}
#caption {
 	position: absolute;
	color: white;
	font-size: 14pt;
	font-family: sans-serif;
	background-color: #008800;
	opacity: 0.5;
	height: 50px;
	width: 800px;
	overflow: hidden;
  	top: 700;
  	left: 0;
  	bottom: 0;
  	right: 0;
}
#forwardOverlay{
	width: 400px;
	height: 600px;
	float: right;
 	position: absolute;
	margin-left: 400px;
  	top: 0;
  	left: 0;
  	bottom: 0;
  	right: 0;
}
#backwardOverlay{
	width: 400px;
	height: 600px;
	float: left;
 	position: absolute;
  	top: 0;
  	left: 0;
  	bottom: 0;
  	right: 0;
}
</style>
</head>
<body>
<div id="photoSection">
	<img  id='photo' src='memchu.jpg' alt='photo' />
	<div id="caption">
	Stanford Memorial Church - the church used to have an 80' bell tower, which fell in the 1906 earthquake.
	</div>
	<div id="forwardOverlay" onclick="forward()"></div>
	<div id="backwardOverlay" onclick="back()"></div>
</div>
<script>
"use strict";

var photoArray = [
		{filename: "memchu.jpg",
		 caption: "Stanford Memorial Church - the church used to have an 80' bell tower, which fell in the 1906 earthquake."},
		{filename: "quad.jpg",
		 caption: "The Stanford Quad"},
		{filename: "hoop.jpg",
		 caption: "The <i>Red Hoop Fountain</i> with Green Library in the background."},
		{filename: "memorial-court.jpg",
		 caption: "Memorial Court (in the front of the Quad) with Rodin's <i>Burghers of Calais</i> statues."},
		{filename: "gates.jpg",
		 caption: "The Gates Building - home of Stanford Computer Science."},
		{filename: "stone-river.jpg",
		 caption: "The Stone River statue near the Cantor Arts Center (Stanford's own art museum)."},
	];
	window.onload = handleResize;
	window.addEventListener("resize",handleResize,false);

	function handleResize(){
		var width = window.innerWidth;
		var height = window.innerHeight;

		var marginW = (width - 800) / 2;
		var marginH = (height - 600) / 2;

		var outer = document.getElementById("photoSection");
		outer.style.top = marginH + "px";
		outer.style.left = marginW + "px"; 

	}

	function forward(){
		var p = document.getElementById('photo');

		var index;
		var name = p.src.replace(/^.*[\\\/]/, '');

		//find and set the index of the thing it has currently
		for(var i = 0; i < photoArray.length; i++){
			if(photoArray[i].filename == name){
				index = i;
				break;
			}
		}


		//now you have the index, now check how it can go back...
		if(index === photoArray.length - 1){
			index = 0; //new i!
		}else{
			index++;
		}

		p.src = photoArray[index].filename; //changes photo
		//now change caption!
		document.getElementById('caption').innerHTML = photoArray[index].caption;
	}

	function back(){
		var p = document.getElementById('photo');

		var index;
		var name = p.src.replace(/^.*[\\\/]/, '');

		//find and set the index of the thing it has currently
		for(var i = 0; i < photoArray.length; i++){
			if(photoArray[i].filename == name){
				index = i;
				break;
			}
		}


		//now you have the index, now check how it can go back...
		if(index === 0){
			index = photoArray.length - 1; //new i!
		}else{
			index--;
		}

		p.src = photoArray[index].filename; //changes photo
		//now change caption!
		document.getElementById('caption').innerHTML = photoArray[index].caption;
	}
</script>
</body>
</html>
